<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前端工作几年下来，以及多轮的面试狂虐，不得不感叹前端这颗大树，枝干繁盛，各自延伸。选择这份工作的开始就注定了，我会不断消耗空闲时间进行知识储备，但我不后悔选择了这样一个富有挑战的工作 。在跟各个部门打交道的过程中能不断点亮我的一个又一个知识树体系，虽谈不上枝繁叶茂，但也是生机勃勃。">
<meta property="og:type" content="article">
<meta property="og:title" content="体会">
<meta property="og:url" content="http://yoursite.com/2017/10/25/体会/index.html">
<meta property="og:site_name" content="liseloveH5的博客">
<meta property="og:description" content="前端工作几年下来，以及多轮的面试狂虐，不得不感叹前端这颗大树，枝干繁盛，各自延伸。选择这份工作的开始就注定了，我会不断消耗空闲时间进行知识储备，但我不后悔选择了这样一个富有挑战的工作 。在跟各个部门打交道的过程中能不断点亮我的一个又一个知识树体系，虽谈不上枝繁叶茂，但也是生机勃勃。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T08:23:53.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="体会">
<meta name="twitter:description" content="前端工作几年下来，以及多轮的面试狂虐，不得不感叹前端这颗大树，枝干繁盛，各自延伸。选择这份工作的开始就注定了，我会不断消耗空闲时间进行知识储备，但我不后悔选择了这样一个富有挑战的工作 。在跟各个部门打交道的过程中能不断点亮我的一个又一个知识树体系，虽谈不上枝繁叶茂，但也是生机勃勃。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/体会/"/>





  <title>体会 | liseloveH5的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liseloveH5" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liseloveH5的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/体会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dudu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liseloveH5的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">体会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T14:47:04+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端工作几年下来，以及多轮的面试狂虐，不得不感叹前端这颗大树，枝干繁盛，各自延伸。选择这份工作的开始就注定了，我会不断消耗空闲时间进行知识储备，但我不后悔选择了这样一个富有挑战的工作 。在跟各个部门打交道的过程中能不断点亮我的一个又一个知识树体系，虽谈不上枝繁叶茂，但也是生机勃勃。</p>
<a id="more"></a>
<h4 id="怎么学习"><a href="#怎么学习" class="headerlink" title="怎么学习"></a>怎么学习</h4><p>首先不要做一个无趣的人，保持好奇心很重要，好奇心是一种很强大内驱力，能够促成很多事情。先是一颗好奇的小土豆，随着你不断地培育浇灌，最后会发现里面长出许许多多土豆，一个连着一个小土豆；有些成果没有那么快立竿见影，需要自己设立一个一个小目标，不时奖励一下自己。</p>
<p>保持有计划的高效状态，现在appstore里面有很多效率类的小工具可以帮助你。分享几个用过觉得还不错的：<br>滴答清单–一款简洁的带提醒功能的备忘录<br>潮汐–帮你集中半小时注意力，背景音乐是白噪音<br>懂得分享，技术是交流见长得，在分享的过程中也是一次自我总结的过程，通过交流中不断的challenge，让自己知识体系更加牢固，同时也能开拓眼界，完善自己的那颗大树。</p>
<h4 id="怎么工作"><a href="#怎么工作" class="headerlink" title="怎么工作"></a>怎么工作</h4><p>世界上没有钱多事少离家近的工作，明白这个道理，会慢慢妥协很多事情。有发挥自己的价值，领到合适的薪水，工作氛围不太差就行。刚开始工作几年，总想证明自己的价值，让自己忙忙碌碌的样子，怕加班，怕不加班，并不是有多大野心，只是想表达我没有偷懒摸鱼，我很勤奋我的工作是值得上我的报酬的。其实并不需要，你来到你的岗位总是有价值的，可能暂时不明显，但是保持积极地工作态度，合格的完成分派的任务，你的时间应当是自由的。<br>关于加班这件事，不能要求别人，各人有个人的情况。轮到自己也不需要有抵触情绪或是被影响，情绪坏掉了，事情就不好做，加班的意义也就丧失了。如果过多的加班对你的生活质量造成很严重的影响或者公司不够体贴没有调休补贴之类的坏习惯，当然你也可以考虑换家公司。</p>
<h4 id="问题在哪"><a href="#问题在哪" class="headerlink" title="问题在哪"></a>问题在哪</h4><ul>
<li><p>多思考</p>
<blockquote>
<p>爸爸让张三去打水，张三挑着水桶到了村东头，发现没有井，于是觉得需要挖一口井<br>挖井过程遇到了石头挖不下去了，找人帮忙解决挖井遇到石头怎么办<br>有人建议用<em>*</em>，有人建议用金刚钻<br>张三想到个好主意，在旁边挖<br>又遇到了石头<br>在换到旁边挖<br>如此反复终于挖出了水<br>解决了问题，张三陷入了婶婶的思考中</p>
</blockquote>
<p> 做一件事情不要急于下手，想清楚了再做，思路会清晰很多，之后的效率也会高很多。磨刀不误砍柴工的道理听上去容易，实践在项目中真需要耐着性子多调研多在脑子里试误。高手间往往短时间看不出差距，在项目的使用和维护中就会露出马脚。</p>
</li>
<li><p>从对方立场看问题</p>
<p> 这是一个老员工的吐槽：<br>交给一个任务，我知道里面的困难，但是不知道他对这个有没有把握甚至了解，很担心某个实施过程会出问题，只能每天跟进进度，两人每天都是心惊肉跳，担心会不会出问题<br>我渴望的不是完美的同事，是真实的同事，这样才能更好的互相帮助，共同成长。如果把自己包裹的密不透风，无法互相信任。<br>所以碰到问题需要即时反馈，不能不说，快速进入同事间的良好互动状态。</p>
</li>
</ul>
<h4 id="自我定位，接下来怎么做"><a href="#自我定位，接下来怎么做" class="headerlink" title="自我定位，接下来怎么做"></a>自我定位，接下来怎么做</h4><p>   选择一个方向的内容，找本书从基础看起，列书单，列出日计划；<br>   工作和平时交流时碰到有意思的知识点，词汇 随时做笔记</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="dudu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="dudu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/first-blog/" rel="prev" title="VUEX用法和介绍">
                VUEX用法和介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="dudu" />
            
              <p class="site-author-name" itemprop="name">dudu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="duyuqing.2009@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/dorisandlistening" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://youku.com/yourname" target="_blank" title="YouKu">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouKu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么学习"><span class="nav-number">1.</span> <span class="nav-text">怎么学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么工作"><span class="nav-number">2.</span> <span class="nav-text">怎么工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题在哪"><span class="nav-number">3.</span> <span class="nav-text">问题在哪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我定位，接下来怎么做"><span class="nav-number">4.</span> <span class="nav-text">自我定位，接下来怎么做</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dudu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
